<?xml version="1.0" encoding="utf-8"?>
<!--
<!DOCTYPE kranten SYSTEM "/kletsmajoor/txt/nl/kranten/dtd/pdb2001.dtd">
-->
<?xml-stylesheet type="text/xsl" href="/kletsmajoor/txt/nl/kranten/dtd/pdb2001.xsl"?>
<kranten name="Algemeen Dagblad">
  <artikel id="ad20050117_extra_0001">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S9</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Niet gesigneerd</au>
      <cop>Algemeen Dagblad</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Soetaers scoort bij debuut</p>
      </ti>
      <le>
        <p>Tom Soetaers heeft bij zijn eerste competitiewedstrijd voor RC Genk meteen gescoord. Dat deed de ex-Ajacied in het met 3-0 gewonnen duel met FC Brussels. Lijstaanvoerder Club Brugge had weinig moeite met SK Beveren: 3-1. Na een half uur stond de koploper al op 2-0 door treffers van Blondel en Lange. Anderlecht, dat op zeven punten van Brugge staat, versloeg Excelsior Moeskroen met 2-0, dankzij treffers van Aruna en VanderHaeghe.</p>
      </le>
      <te>
        <p/>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p/>
      </in>
    </body>
    <info>
      <dl/>
      <ch>BELGIË</ch>
      <ta>NL</ta>
      <org>Racing Genk</org>
      <per>Soetaers, Tom</per>
      <ot>ARTIKEL</ot>
      <lev/>
      <il/>
      <so>Wedstrijdverslag</so>
      <htr>Voetbal</htr>
      <geo/>
      <re/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0002">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S9</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Niet gesigneerd</au>
      <cop>Algemeen Dagblad</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Milan loopt in op Juventus</p>
      </ti>
      <le>
        <p>AC Milan is twee punten op koploper Juventus ingelopen. De regerend landskampioen versloeg de stadgenoot van Juve, Udinese, met 3-1. Juventus bleef op Sardinië tegen Cagliari op 1-1 steken. Gianfranco Zola bezorgde een minuut voor tijd Udinese een gelijkspel. Inter grossiert in de Serie A in gelijke spelen. Zaterdag leverde het uitduel tegen Reggina voor de 13de keer dit seizoen één punt op.</p>
      </le>
      <te>
        <p/>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p/>
      </in>
    </body>
    <info>
      <dl/>
      <ch>ITALIË</ch>
      <ta>NL</ta>
      <org>Juventus</org>
      <org>AC Milan</org>
      <per/>
      <ot>ARTIKEL</ot>
      <lev/>
      <il/>
      <so>Wedstrijdverslag</so>
      <htr>Voetbal</htr>
      <geo/>
      <re/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0003">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S9</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Niet gesigneerd</au>
      <cop>Algemeen Dagblad</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Gladbach huurt Keller van Spurs</p>
      </ti>
      <le>
        <p>Borussia Mönchengladbach heeft Kasey Keller met onmiddellijke ingang overgenomen van Tottenham Hotspur. De 35-jarige Amerikaanse doelman, die door de Londense club was uitgeleend aan Southampton, mocht transfervrij naar Duitsland. Hij zal daar een contract tot medio 2006 ondertekenen. Trainer Dick Advocaat kon in de winterstop ook al Wesley Sonck, Bernd Thijs, Jörg Böhme en Craig Moore verwelkomen.</p>
      </le>
      <te>
        <p/>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p/>
      </in>
    </body>
    <info>
      <dl/>
      <ch>DUITSLAND</ch>
      <ta>NL</ta>
      <org>Borussia Mönchengladbach</org>
      <per>Keller, Kasey</per>
      <ot>ARTIKEL</ot>
      <lev/>
      <il/>
      <so>Biografie</so>
      <htr>Voetbal</htr>
      <geo/>
      <re/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0004">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S9</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Niet gesigneerd</au>
      <cop>Algemeen Dagblad</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Porto naast Sporting Lissabon</p>
      </ti>
      <le>
        <p>Sporting heeft gisteravond een dure nederlaag geleden. De tegenstander van Feyenoord in de UEFA Cup verloor op Madeira met 3-2 van Nacional. FC Porto kon daardoor op gelijke hoogte komen al was de 0-0 bij Academica Coimbra allesbehalve overtuigend. Sporting stond halverwege de eerste helft al met 2-0 achter door doelpunten van Adriano en Emerson. De ploeg uit Lissabon speelde gedurende lange tijd met tien man, na een tweede gele kaart voor Paito.</p>
      </le>
      <te>
        <p/>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p/>
      </in>
    </body>
    <info>
      <dl/>
      <ch>PORTUGAL</ch>
      <ta>NL</ta>
      <org>FC Porto</org>
      <org>Sporting Lissabon</org>
      <per/>
      <ot>ARTIKEL</ot>
      <lev/>
      <il/>
      <so>Wedstrijdverslag</so>
      <htr>Voetbal</htr>
      <geo>Portugal</geo>
      <re/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0005">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S9</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Niet gesigneerd</au>
      <cop>Algemeen Dagblad</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Auxerre blijft in subtop</p>
      </ti>
      <le>
        <p>Auxerre heeft de aansluiting met de koplopers in de Franse competitie behouden. De ploeg, in februari tegenstander van Ajax in het UEFA Cup-toernooi, won met 2-0 van Sochaux. Akalé en Pieroni scoorden. Sochaux speelde het laatste kwartier met 10 man na een rode kaart voor Diawara. In de slotfase tekende Pieroni voor 2-0. De achterstand van Auxerre op koploper Olympique Lyon bleef tien punten. Lyon versloeg Metz moeizaam met 2-0.</p>
      </le>
      <te>
        <p/>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p/>
      </in>
    </body>
    <info>
      <dl/>
      <ch>FRANKRIJK</ch>
      <ta>NL</ta>
      <org>Auxerre</org>
      <per/>
      <ot>ARTIKEL</ot>
      <lev/>
      <il/>
      <so/>
      <htr>Voetbal</htr>
      <geo>Frankrijk</geo>
      <re/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0006">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S9</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Niet gesigneerd</au>
      <cop>Algemeen Dagblad</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Bondscoach Scolari hoopt op Figo</p>
      </ti>
      <le>
        <p>Luiz Felipe Scolari blijft hoop houden dat Luis Figo in het nationale team van Portugal zal terugkeren, indien het land zich voor het WK 2006 kwalificeert. Portugal bezet de eerste plaats in groep 3. De speler van Real Madrid stopte na de teleurstellend verlopen EK-finale met Griekenland. Figo speelde in 12 jaar 110 interlands, een Portugees record, dat hij met Fernando Couto deelt.</p>
      </le>
      <te>
        <p/>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p/>
      </in>
    </body>
    <info>
      <dl/>
      <ch>PORTUGAL</ch>
      <ta>NL</ta>
      <org/>
      <per>Figo, Luis</per>
      <ot>ARTIKEL</ot>
      <lev/>
      <il/>
      <so/>
      <htr>Voetbal</htr>
      <geo>Portugal</geo>
      <re/>
      <aff>Nationale ploeg</aff>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0007">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S11</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Niet gesigneerd</au>
      <cop>Algemeen Dagblad</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Marianne Vlasveld tweede op EK</p>
      </ti>
      <le>
        <p>Marianne Vlasveld heeft in Freudenstadt in Duitsland de tweede plaats behaald op het EK wintertriatlon. De Duitse Sigrid Lang werd kampioen. Vlasveld lag na het eerste onderdeel (lopen) nog zesde, rukte daarna bij het mountainbike op naar de derde plaats en legde bij het skiën definitief beslag op het zilver. Bij de mannen ging de winst naar de Italiaan Alessandro di Gaspari voor Nicolas Lebrun uit Frankrijk.</p>
      </le>
      <te>
        <p/>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p/>
      </in>
    </body>
    <info>
      <dl/>
      <ch>SCHAATSEN</ch>
      <ta>NL</ta>
      <org/>
      <per>Vlasveld, Marianne</per>
      <ot>ARTIKEL</ot>
      <lev/>
      <il/>
      <so>Wedstrijdverslag</so>
      <htr>Schaatsen</htr>
      <geo/>
      <re/>
      <aff>EK</aff>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0008">
    <head>
      <ru>Films</ru>
      <sec>Sportwereld</sec>
      <pa>S24</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au/>
      <cop>Filmdata</cop>
      <res>ja</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Films</p>
      </ti>
      <le>
        <p>De uitgever heeft geen publicatierecht</p>
      </le>
    </body>
    <info>
      <dl/>
      <ta>NL</ta>
      <org/>
      <per/>
      <ot>Artikel</ot>
      <lev>Filmdata</lev>
      <il/>
      <so/>
      <htr/>
      <geo/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0009">
    <head>
      <ru/>
      <sec>Sportwereld</sec>
      <pa>S24</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au/>
      <cop>Filmdata</cop>
      <res>ja</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Fosters jacht op Vega-aliens</p>
      </ti>
      <le>
        <p>De uitgever heeft geen publicatierecht</p>
      </le>
    </body>
    <info>
      <dl/>
      <ta>NL</ta>
      <org/>
      <per>Foster, Jodie</per>
      <ot>Artikel</ot>
      <lev>Filmdata</lev>
      <il/>
      <so>Recensie</so>
      <htr>Film</htr>
      <geo/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0010">
    <head>
      <ru>Kijktips</ru>
      <sec>Sportwereld</sec>
      <pa>S25</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au/>
      <cop>Filmdata</cop>
      <res>ja</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Kijktips</p>
      </ti>
      <le>
        <p>De uitgever heeft geen publicatierecht</p>
      </le>
    </body>
    <info>
      <dl/>
      <ta>NL</ta>
      <org/>
      <per/>
      <ot>Artikel</ot>
      <lev>Filmdata</lev>
      <il>Foto</il>
      <so/>
      <htr/>
      <geo/>
      <aff/>
    </info>
  </artikel>
  <artikel id="ad20050117_extra_0011">
    <head>
      <ru>Eten</ru>
      <sec>Sportwereld</sec>
      <pa>S27</pa>
      <dat>20050117</dat>
      <ui>AD</ui>
      <au>Huisken, Alma</au>
      <cop>Huisken, Alma</cop>
      <res>nee</res>
      <ed/>
    </head>
    <body>
      <ti>
        <p>Bij de les </p>
      </ti>
      <le>
        <p>Een vriendin schonk me 'Bij de les' van Hella Haassse, uitgegeven bij Contact. Daarin geeft de auteur commentaar op de vaak schitterende oude schoolplaten van 'Ons Indië' en haalt herinneringen op aan haar jeugd in de archipel, waar ze veel rondreisde. De kleuren en geuren van het voormalige Nederlands Indië maakten een verpletterende indruk op haar, zoals op zovelen die er vertoefden. In die galerei van geuren horen de aroma's van houtskoolvuurtjes (mobiele keukentjes!) en vooral van wat er op werd gekookt. Net zomin als je het verleden helemaal kunt ophalen, zijn de smaken van daar exact te kopiëren, hier te lande. Maar toch, een (moderne) poging!</p>
      </le>
      <te>
        <p>Sambal goreng boontjes (bijgerecht): 3 volle eetlepels fijngeneden sjalotten; 1 teentje knoflook, fijngehakt; 1 volle theelepel sambal peteh; 1 cm laoswortel, geschild en fijngehakt; 1 theelepel gula djawa (Javaanse palmsuiker); -theelepel zout; 2 eetlepels arachide-olie of andere neutrale olie; stukje santen van walnootgrootte, geraspt en opgelost in 1 dl heet water; 250-300 gram sperziebonen, afgehaald, gebroken; zachte onderste deel uit 1 spriet verse sereh (citroengras), geplet; 1 salamblad; 1 theelepel kant-en-klare tamarindepasta.</p>
        <p>Breek de sperziebonen in stukjes. Maal sjalotten, knoflook, sambal, laos, suiker en zout in de keukenmachine tot een brij (of vijzel deze ingrediënten) en fruit het mengsel 3 minuten omscheppend in de hete olie in een wadjan of koekenpan op halfhoog vuur. Voeg de gebroken boontjes en het santenmengsel toe, samen met salamblad, sereh en tamarindepasta. Breng het gerecht aan de kook en laat het op zacht vuur, af en toe omscheppend, stoven tot de boontjes precies gaar zijn. Serveer bij rijst of kokosrijst (nasi goerih) en gefrituurde stukjes tempeh, bedruppeld met eersteklas ketjap asin (de zoute). </p>
      </te>
      <kad>
        <p/>
      </kad>
      <os/>
      <fo/>
      <in>
        <p>i www. almahuisken. nl</p>
      </in>
    </body>
    <info>
      <by>ALMA HUISKEN </by>
      <dl/>
      <ch>Eten </ch>
      <ta>NL</ta>
      <org/>
      <per/>
      <ot>Artikel</ot>
      <lev/>
      <il/>
      <so/>
      <htr>Gastronomie</htr>
      <geo/>
      <re/>
      <aff/>
    </info>
  </artikel>
</kranten>
